using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Part : MonoBehaviour
{
    public int type;
    public bool onItsPlace;
    public string partname, description;
    public string[] names = {"ОП","ЦПУ","Батарейка BIOS", "PCI Express x16", "PCI" },
                    descriptions= {"Операти́вная па́мять (англ. Random Access Memory, RAM, память с произвольным доступом) или операти́вное запомина́ющее устро́йство (ОЗУ) — энергозависимая часть системы компьютерной памяти, в которой во время работы компьютера хранится выполняемый машинный код (программы), а также входные, выходные и промежуточные данные, обрабатываемые процессором."
        ,"Центра́льный проце́ссор (ЦП; также центра́льное проце́ссорное устро́йство — ЦПУ; англ. central processing unit, CPU, дословно — центральное обрабатывающее устройство) — электронный блок либо интегральная схема (микропроцессор), исполняющая машинные инструкции (код программ), главная часть аппаратного обеспечения компьютера или программируемого логического контроллера. Иногда называют микропроцессором или просто процессором."
        ,""
        ,"PCI Express, или PCIe, или PCI-e  — компьютерная шина (хотя на физическом уровне шиной не является, будучи соединением типа «точка-точка»), использующая программную модель шины PCI и высокопроизводительный физический протокол, основанный на последовательной передаче данных."
        ,"PCI (англ. Peripheral component interconnect, дословно — взаимосвязь периферийных компонентов) — шина ввода-вывода для подключения периферийных устройств к материнской плате компьютера.Стандарт на шину PCI определяет:физические параметры (например, разъёмы и разводку сигнальных линий), электрические параметры (например, напряжения) и логическую модель (например, типы циклов шины, адресацию на шине)."
    };
    
    private void Start()
    {
        partname = names[type];
        description = descriptions[type];
    }
}
